<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Players</title>
    <style>
        .relative {
            position: relative;
            width: 500px; 
            border: 2px solid black;
            margin: 0 auto; 
        }

        .swasthik{
        color:black;
        position:absolute;
        top: 0;
        left: 220px;

      }

      .kumar{
        color:black;
        position:absolute;
        bottom:5px;
        left:220px;
        margin-top:100px;
      }

      .kyle{
        color:black;
        position:absolute;
        bottom:150px;
        margin-left:-40px;
      }

      .padikkal{
        color:black;
        position:absolute;
        bottom:150px;
        left:0;
        margin-right:100px;
      }

      .jitesh{
        color:black;
        position:absolute;
        bottom:80px;
        left:0;
        margin-right:100px;

      }
      .tushara{
        color:black;
        position:absolute;
        bottom:220px;
        left:0;
        margin-right:100px;

      }

      .ngidi{
        color:black;
        position:absolute;
        bottom:220px;
        margin-left:-40px;
      }


      .lockie{
        color:black;
        position:absolute;
        bottom:80px;
        margin-left:-40px;
      }

        .player-name {
            color: black;
            position: absolute;
            font-size: 16px;
            font-weight: bold;
        }
        .player1 { top: 0; left: 0; } 
        .player2 { top: 0; right: 0; } 
        .player3 { bottom: 0; left: 0; }
        .player4 { bottom: 0; right: 0; } 
        .player5 { top: 50%; left: 50%; transform: translate(-50%, -50%); } 

        
    </style>
</head>
<body>
    <div class="relative">
        <img src="rcb.jpg" alt="RCB Team" style="width: 500px; height: 300px;">
        <span class="player-name player1">Virat Kohli</span>
        <span class="player-name player2">Rajat Patidar</span>
        <span class="player-name player3">Josh Hazlewood</span>
        <span class="player-name player4">Phil Salt</span>
        <span class="player-name player5">Jitesh Sharma</span>
        <span class="swasthik" > Swasthik </span>
      <span class="kumar" > Bhuvaneshwar </span>
      <span class="kyle" > Kyle </span>
      <span class="padikkal" > Padikkal </span>
      <span class="jitesh" > Jitesh </span>
      <span class="tushara" > Tushara </span>
      <span class="ngidi" > Ngidi </span>
      <span class="lockie" > Lockie </span>
        
        
    </div>
</body>
</html> 
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Login Form</title>
</head>
<body>
  <h2>Login</h2>
  <form action="/submit-login" method="post">
    <!-- Username Field -->
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required placeholder="Username">
    <br><br>

    <!-- Password Field -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required placeholder="Password">
    <br><br>

    <!-- Submit Button -->
    <button type="submit">Login</button>
  </form>
</body>
</html> -->