<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lists</title>
  <style>
    body {
      margin: 0;
      display: flex;
    }

    ul {
      list-style-type: none;
      background: black;
      padding: 0;
      width: 200px;
      height: 100vh;
    }

    ul li {
      padding: 15px;
      color: white;
      text-align: center;
    }

    ul li a {
      color: white;
      text-decoration: none;
      display: block;
    }

    ul li a:hover,
    ul li:hover {
      color: red;
    }

    .spring {
      position: absolute;
      bottom: 10px;
      right: auto;
    }

    iframe {
      height: 300px;
      width: 350px;
      margin: 10px;
    }

    section {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    h1 {
      color: red;
      text-align: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://www.facebook.com/login.php/" target="_blank">Home</a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">About</a></li>
    <li>Shorts</li>
    <li>Downloads</li>
    <li>Subscribe</li>
    <li class="spring">Your Profile</li>
  </ul>

  <div style="flex: 1;">
    <h1>YouTube</h1>
    <section>
      <iframe src="https://www.youtube.com/embed/msOK4qD4Go8?si=wftRLIqGkl1SU_Nj" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/IWrK7sXK3Vw?si=ohSaaNZu863fTlcB" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/-4z7g7qaDbs?si=JV-UxdEzRrFljsbu" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/YjDKzPo51V0?si=wKhI3ce3zVA0QiCP" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/ih17g8JJIm8?si=28XXPDnFKW6eNINR" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/iy2cnIwt-x8?si=qhGMTzH8TdapL6Gc" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/GM-z_VPVgMs?si=UweIj8vkumH-j1YQ" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/Hhk8NryTxsc?si=mS72nn4Py0NQhAro" allowfullscreen></iframe>
    </section>
  </div>
</body>
</html>

