<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            margin:0;
            padding:0;
            /* height: 300px; 100vh */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: bisque;
            text-align: center;
        }
        form{
            display:flex;
            flex-direction: column;
            gap:3px;
        }
        .card{
            background-color: aliceblue;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius:5px ;
            border: none;
            background-color: azure;
        }
        button{
            background-color: blueviolet;
            color: aliceblue;
            padding:10px;
            border-radius: 8px;

        }
        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2> Login </h2>

    
    <form>
        <input type="email" name="" id="" placeholder="Email">
        <input type="password" name="" id="" placeholder="Password">
    <button type="submit">Login</button>
    </form>
</div>
    
</body>
</html>